.homeContainer{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.homeContainer .bottom{
    flex-grow: 1;
}
.homeContainer .bottom{
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}
.homeContainer .bottom .chart{
   grid-column: 1/3;
}
.homeContainer .bottom .asideBox{
   grid-column: 3/4;
   background-color: white;
   border-radius: 10px;
}

.widgets{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 150px; */
    gap: 10px;
}
.secondWidget{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
